[defaults]
inventory = ./inventory.ini
host_key_checking = False
remote_user = ec2-user
private_key_file = ./newsrec.pem
roles_path = ./roles
log_path = ./ansible.log
stdout_callback = yaml
callback_whitelist = profile_tasks, timer

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
